*--------------------------------------------*
SENSOR DATA:
Sensor 1 == False at Mon Jan 01 2000 00:00:00
Sensor 2 == False at Mon Jan 01 2000 00:00:00
Sensor 3 == False at Mon Jan 01 2000 00:00:00
Sensor 4 == False at Mon Jan 01 2000 00:00:00
Sensor 5 == False at Mon Jan 01 2000 00:00:00
Sensor 6 == False at Mon Jan 01 2000 00:00:00

SIGNAL DATA:
Signal 1 == False at Mon Jan 01 2000 00:00:00
Signal 2 == False at Mon Jan 01 2000 00:00:00
Signal 3 == False at Mon Jan 01 2000 00:00:00
Signal 4 == False at Mon Jan 01 2000 00:00:00
Signal 5 == False at Mon Jan 01 2000 00:00:00
Signal 6 == False at Mon Jan 01 2000 00:00:00

POINT DATA:
Point 1 == 0° at Mon Jan 01 2000 00:00:00
Point 2 == 0° at Mon Jan 01 2000 00:00:00
